name: base
channels:
    - conda-forge
dependencies:
    - python=3.9
    - pygeoprocessing
    - pandas
    - taskgraph
    - git
    - cxx-compiler
    - jupyter
    - ipyleaflet
    - branca
    - requests
    - pip:
        - git+https://github.com/phargogh/pygeoprocessing.git@0d2744edebbb853d84c86629a760d464ee4cf03a#egg=pygeoprocessing
